<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Test</title>
    <style>
        html, body {
            margin: 0; padding: 0; position: relative;
            min-height: 100%;
            height: 100%;
        }

        .container {
            position: absolute;
            top: 10px; right: 0; bottom: 10px; left: 0;
        }
        #map {
            height: 100%; width: 75%;
            margin: 0 auto 0 auto;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="output"></div>
    <div>
        <button id="click-me">Click me</button>
    </div>
</div>
</body>
<script src="dist/smorken.js"></script>
<script>
    smorken.ready(function() {
        var ready = document.createElement('div');
        ready.innerHTML = 'Ready';
        document.getElementById('output').appendChild(ready);
        smorken.Event.bind(document.getElementById('click-me'), 'click', function(e) {
            var el = document.createElement('div');
            el.innerHTML = 'Clicked';
            document.getElementById('output').appendChild(el);
        });
        smorken.Event.trigger(document.getElementById('click-me'), 'click');
    });
</script>
</html>